<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>MATRIZES</title>
    <link rel="stylesheet"  type="text/css" href="style.css" ></style>
</head>
    <body>
      <h2>Desenvolvimento de Web II</h2>
      <br>
      <h2>Professor(a):Ernani Gotardo</h2>
      <br> 
      <h2>Aluno(a): Ana Laura Martarelo Pinto</h2>
        <h1>Transposição de Matrizes</h1>
        <script type = "text/javascript" src="javascript.js">
        </script>
        
    </body>
</html>